{
  "name": "randomuppercase",
  "version": "0.1.7",
  "description": "A simple random UpperCase tool",
  "main": "app.js",
  "keywords": [
    "random",
    "Uppercase"
  ],
  "author": "TOURCODER.COM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tourcoder/randomuppercase/issues"
  },
  "homepage": "https://github.com/tourcoder/randomuppercase#readme"
}
